# External files
NEXT_PUBLIC_MUSIC_LIBRARY_FOLDER="$HOME/Music"

# Code config
NEXT_PUBLIC_UPLOAD_CHUNK_SIZE=10 # 1MB

# websocket
NEXT_PUBLIC_WEBSOCKET_URL=wss://my-domain.com
WEBSOCKET_SERVER_PORT=8081 # port used server-side, behind the reverse-proxy

# Last.fm (https://www.last.fm/api/accounts)
LAST_FM_API_KEY=

# AudioDB (https://www.theaudiodb.com)
AUDIO_DB_API_KEY=

# Spotify (https://developer.spotify.com/documentation/web-api/reference/#/operations/search)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# AccoustId (https://www.accoustid.org/webservice) / MusicBrainz (https://musicbrainz.org/doc/Development)
ACCOUST_ID_API_KEY=

# Prisma
DATABASE_URL=file:./db.sqlite
