# External files
NEXT_PUBLIC_MUSIC_LIBRARY_FOLDER="$HOME/Music"

# Images
MAIN_DEVICE_WIDTH=393
MAIN_DEVICE_DENSITY=2.75

# Code config
NEXT_PUBLIC_UPLOAD_CHUNK_SIZE=10 # 1MB

# websocket
NEXT_PUBLIC_WEBSOCKET_URL=wss://my-domain.com
WEBSOCKET_SERVER_PORT=8081 # port used server-side, behind the reverse-proxy

# API config
DAYS_BETWEEN_REFETCH=7

# Last.fm (https://www.last.fm/api/accounts)
LAST_FM_API_KEY=

# AudioDB (https://www.theaudiodb.com), not free anymore
AUDIO_DB_API_KEY=

# Spotify (https://developer.spotify.com/documentation/web-api/reference/#/operations/search)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Twitch (for auth only)
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# AccoustId (https://www.accoustid.org/webservice) / MusicBrainz (https://musicbrainz.org/doc/Development)
ACOUST_ID_API_KEY=

# MusicBrainz
MUSIC_BRAINZ_USER_AGENT=Soft Serve Tunes/0.1.0 ( email@host.com )

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
ALLOWED_USERS="spotify:jane.doe@mail.com, twitch:john.doe@mail.com"